# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhang/WebstormProjects/assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment


#############################################
# Order-only phony target for assignment

build cmake_object_order_depends_target_assignment: phony || CMakeFiles/assignment.dir

build CMakeFiles/assignment.dir/U3-L1/3.1.2.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/U3-L1/3.1.2.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\U3-L1\3.1.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\U3-L1

build CMakeFiles/assignment.dir/test1.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/test1.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\test1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/U2-L4/2.4.1.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/U2-L4/2.4.1.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\U2-L4\2.4.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\U2-L4

build CMakeFiles/assignment.dir/U2-L4/2.4.2.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/U2-L4/2.4.2.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\U2-L4\2.4.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\U2-L4

build CMakeFiles/assignment.dir/U2-L4/2.4.3.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/U2-L4/2.4.3.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\U2-L4\2.4.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\U2-L4

build CMakeFiles/assignment.dir/U2-L4/2.4.4.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/U2-L4/2.4.4.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\U2-L4\2.4.4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\U2-L4

build CMakeFiles/assignment.dir/U2-L4/2.4.6.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/U2-L4/2.4.6.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\U2-L4\2.4.6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\U2-L4

build CMakeFiles/assignment.dir/U3-L2/3.2.1.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/U3-L2/3.2.1.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\U3-L2\3.2.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\U3-L2

build CMakeFiles/assignment.dir/Exam/Exam4/1.cpp.obj: CXX_COMPILER__assignment_Debug C$:/Users/zhang/WebstormProjects/assignment/Exam/Exam4/1.cpp || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Exam\Exam4\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\Exam\Exam4


# =============================================================================
# Link build statements for EXECUTABLE target assignment


#############################################
# Link the executable assignment.exe

build assignment.exe: CXX_EXECUTABLE_LINKER__assignment_Debug CMakeFiles/assignment.dir/U3-L1/3.1.2.cpp.obj CMakeFiles/assignment.dir/test1.cpp.obj CMakeFiles/assignment.dir/U2-L4/2.4.1.cpp.obj CMakeFiles/assignment.dir/U2-L4/2.4.2.cpp.obj CMakeFiles/assignment.dir/U2-L4/2.4.3.cpp.obj CMakeFiles/assignment.dir/U2-L4/2.4.4.cpp.obj CMakeFiles/assignment.dir/U2-L4/2.4.6.cpp.obj CMakeFiles/assignment.dir/U3-L2/3.2.1.cpp.obj CMakeFiles/assignment.dir/Exam/Exam4/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment.exe
  TARGET_IMPLIB = libassignment.dll.a
  TARGET_PDB = assignment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhang\WebstormProjects\assignment\cmake-build-debug && C:\Users\zhang\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-1\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhang\WebstormProjects\assignment\cmake-build-debug && C:\Users\zhang\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-1\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\zhang\WebstormProjects\assignment -BC:\Users\zhang\WebstormProjects\assignment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment: phony assignment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhang/WebstormProjects/assignment/cmake-build-debug

build all: phony assignment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/zhang/WebstormProjects/assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/zhang/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/zhang/WebstormProjects/assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
